<?php
return 
[
	'store_required'		=> 'Thêm dữ liệu thành công',
	'update_required' 		=> 'Cập nhật dữ liệu thành công',
	'delete_required' 		=> 'Xóa dữ liệu thành công',
	'fail_required'			=> 'Cập nhật dữ liệu không thành công. Vui lòng thử lại',
	'error_required'		=> 'Bạn không có quyền xóa thành viên này',
	'destroy_required'		=> 'Xóa thành viên thành công',
	'errors_required'		=> 'Bạn không có quyền xóa thành viên này',

	'dangky_required'		=> 'Chúc mừng bạn,tài khoản của bạn đã được tạo thành công.Mời bạn đăng nhập để vào trang chủ',
	'dangnhap_required'		=> 'Đăng nhập không thành công',

	'current-password_required'		=> 'Mật khẩu hiện tại của bạn không khớp với mật khẩu bạn cung cấp. Vui lòng thử lại.',
	'new-password_required'			=> 'Mật khẩu mới không thể giống như mật khẩu hiện tại của bạn. Vui lòng chọn một mật khẩu khác nhau.',
	'new-password_min'				=> 'Mật khẩu tối đa phải 6 ký tự',
	'new-password_confirmed'		=> 'Vui lòng nhập lại mật khẩu',

	'username_required'		=> 'Vui lòng nhập trường tên',
	'username_unique'		=> 'Tên của bạn đã tồn tại.Vui lòng chọn tên khác',
	'username_min'			=> 'Tên của bạn ít nhất phải 6 ký tự',
	'username_max'			=> 'Tên của bạn không được vượt quá 25 ký tự',
	'fullname_required'		=> 'Vui lòng nhập họ tên',
	'fullname_min'			=> 'Họ tên của bạn ít nhất phải 10 ký tự',
	'fullname_max'			=> 'Họ tên của bạn không được vượt quá 50 ký tự',
	'fullname_unique'		=> 'Họ tên của bạn đã tồn tại.Vui lòng nhập họ tên khác',
	'email_required'		=> 'Vui lòng nhập trường Email',
	'email_unique'			=> 'Email của bạn đã tồn tại.Vui lòng nhập email khác',
	'phone_required'		=> 'Vui lòng nhập số điện thoại',
	'phone_min'				=> 'Số điện thoại không quá 11 ký tự',
	'phone_numeric'			=> 'Số điện thoại phải ở dạng số',
	'password_required'		=> 'Mật khẩu của bạn không đúng',
	'password_min'			=> 'Mật khẩu tối đa phải 6 ký tự',
	'password_max'			=> 'Mật khẩu của bạn không được vượt quá 25 ký tự',
	'password_confirmed'	=> 'Mật khẩu không trùng khớp',
	'role_required'			=> 'Vui lòng chọn quyền',
	'image_required'		=> 'Vui lòng chọn ảnh',
	'image_mimes'			=> 'Hình ảnh không đúng định dạng',
	'image_max'				=> 'Hình ảnh Maximun 5M',
	'name_required'			=> 'Vui lòng nhập trường tên',
	'name_max'				=> 'Tên tin tối đa chỉ được 255 ký tự',
	'name_unique'			=> 'Tên này đã tồn tại.Vui lòng nhập tên khác',
	'vitri_required'		=> 'Vui lòng nhập trường vị trí',
	'parent_id_required'	=> 'Vui lòng chọn Parent',
	'title_required'		=> 'Vui lòng nhập trường tiêu đề',
	'title_unique'			=> 'Tiêu đề đã tồn tại.Vui lòng nhập tên tiêu đề khác',
	'intro_required'		=> 'Vui lòng nhập trường nội dung tóm tắt',
	'content_required'		=> 'Vui lòng nhập nội dung tin',
	'status_required'		=> 'Vui lòng nhập trường Status',
	'address_required'		=> 'Vui lòng nhập trường địa chỉ',
	'dientich_required'		=> 'Vui lòng nhập trường diện tích',
	'dientich_numeric'		=> 'Trường diện tích phải là một số',
	'price_required'		=> 'Vui lòng nhập trường giá',
	'price_numeric'			=> 'Trường giá phải là một số',
	'priceCDT_numeric'			=> 'Trường giá phải ở một dạng số',
	'priceChenh_numeric'			=> 'Trường giá phải ở một dạng số',
	'linkyoutube_required'	=> 'Vui lòng nhập link video',
	'status_required'		=> 'Vui lòng nhập trường trạng thái',
	'position_required'		=> 'Vui lòng chọn vị trí',
	'khuvuc_required'		=> 'Vui lòng chọn khu vực',
	'contact_required'		=> 'Vui lòng nhập thông tin chi tiết',
	'position_required'		=> 'Vui lòng chọn vị trí',
	

];
?>